0,#handicapped-infants,numeric,"0,1"
1,water-project-cost-sharing,numeric,"0,1"
2,adoption-of-the-budget-resolution,numeric,"0,1"
3,physician-fee-freeze,numeric,"0,1"
4,el-salvador-adi,numeric,"0,1"
5,religious-groups-in-schools,numeric,"0,1"
6,anti-satellite-test-ban,numeric,"0,1"
7,aid-to-nicaraguan-contras,numeric,"0,1"
8,mx-missile,numeric,"0,1"
9,immigration,numeric,"0,1"
10,synfuels-corporation-cutback,numeric,"0,1"
11,education-spending,numeric,"0,1"
12,superfund-right-to-sue,numeric,"0,1"
13,crime,numeric,"0,1"
14,duty-free-exports,numeric,"0,1"
15,export-administration-act-south-africa,numeric,"0,1"
16,class,numeric,"0,1"
